**Requeremets**

> python3
> django >= 3.0


**Installation**

- mkdir CountriesMetadata
- git init 
- git clone https://gitlab.com/mecatheclau/django-countries-metadata.git
- cd django-countries-metadata
- python manage.py migrate
- python manage.py loaddata country/fixitures/coutries.json

